name: build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-tags: true
          lfs: true
          submodules: recursive
      - uses: cyberjunk/gha-ubuntu-cross@v4
        with:
          arch: arm64
      - uses: turtlebrowser/get-conan@main
      - uses: lukka/get-cmake@latest
        with:
          cmakeVersion: '>=3.25.0'
      - name: Set up Conan profile
        run: CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-g++ conan profile new default --detect
      - name: Install Conan packages
        run: conan install .
      - name: Build
        run: |
          mkdir output
          cd output
          cmake ..
          ninja
      - uses: actions/upload-artifact@v3
        with:
          name: binary
          path: output/transitclock